<html>
<head>

<title>Registration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
  <style type="text/css">
     
    .tb
         {
             background-color:gray;
             border-radius:12px;
         }
        
 .in
         {
                 background-color:white;
             border-radius:12px;
         }
         

.bt
         {
             border-radius:12px;
         }
      
 .fd{
             width:275px;
             background-color:georgian;
             }
    
 </style>

</head>
<body>
 <center>
   
<fieldset class="fd">
     
           <legend><b>Registration..</b></legend>
              
  <table align="center" class="tb" width="300" border = "0" cellspacing = "0" cellpadding = "0">


<form method = "post" action = "register" >


<td>User Id</td>
  <td>
<input type="Text" name="userId" placeholder=" Enter First Name" class="in"></td>
  
 </tr>

<tr>
 
<td>Phone</td>
      <td><input type="Text" name="t2" placeholder=" Enter your phone number" class="in"></td>
   
</tr>

 <tr>

                    <td>Password</td>
                    <td><input type="password" name="pass" placeholder=" Enter password" class="in"></td>

   </tr>
         
<tr>

                    <td>Re enter password</td>
                    <td><input type="password" name="repass" placeholder=" Enter password" class="in"></td>

   </tr>
                 
 <tr>
  <td>Address</td>
        
 <td><textarea type="textarea" rows="2" cols="15" name="ta" placeholder=" Enter Your Address" class="in"></textarea></td>
       </tr>
 
                   <tr>
                    <td>Gender</td>
                    <td><input type="radio" value="Male" name="r1">Male<br>
                        <input type="radio" value="Female" name="r1">Female
                        
                    </td>
                    
                </tr>     
    
             <tr><td>Date of Birth</td><td><input type="date" name="tt"></td></tr>
                
                <tr><td><input type="submit" class="bt" value="Submit"></td><td><input type="reset" value="Reset" class="bt"></td></tr> 
    
<tr>  
<a href = "index.html" >Already Register? Login Now </a>          
  
</tr>  
    </table></form>  
       
    </fieldset>
    </center>
    </body>
</html>


